# TechSupportApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techsupportapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsupportapp/: AcceptedTicketsActivity.java  AdminActivity.java  AssignTicketActivity.java  ChartsActivity.java  ChatActivity.java  CreateTicketActivity.java  CreateUserActivity.java  DatabaseOpenHelper.java  DatabaseVariables.java  EditUserProfileActivity.java  EditUserProfileActivityAlt.java  LetterBitmap.java  ListOfChannelsActivity.java  ListOfTicketsActivity.java  ManagerActivity.java  MessagingActivity.java  MyTicketsActivity.java  PreferencesActivity.java  ScheduleOfTicketsActivity.java  SharePrefsVariables.java  SharedPrefsVariables.java  SignInActivity.java  SignUpActivity.java  SignUpUserActivity.java  SplashActivity.java  Ticket.java  TicketAdapter.java  TicketTypePickerActivity.java  TicketView.java  TicketsActivity.java  TicketsOverviewActivity.java  User.java  UserActionsActivity.java  UserActivity.java  UserProfileActivity.java  VerifyUserActivity.java  listOfTicketsActivity.java  notes.txt
app/src/main/java/com/techsupportapp/adapters/: BottomSheetFragment.java  ChatListAdapter.java  ChatRecyclerAdapter.java  FirebaseListAdapter.java  SpecialistsExpandableRecyclerAdapter.java  TicketAdapter.java  TicketExpandableRecyclerAdapter.java  TicketRecyclerAdapter.java  UnverifiedUserAdapter.java  UnverifiedUserRecyclerAdapter.java  UserAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/techsupportapp/chat/: Chat.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/techsupportapp/databaseClasses/: Chat.java  ChatMessage.java  Ticket.java  UnverifiedUser.java  User.java
app/src/main/java/com/techsupportapp/fragments/: BottomSheetFragment.java  ListOfTicketsFragments.java  MyTicketsFragments.java  UserActionsFragments.java
app/src/main/java/com/techsupportapp/services/: MessagingService.java
app/src/main/java/com/techsupportapp/utility/: DatabaseStorage.java  DatabaseVariables.java  EventBusMessages.java  Globals.java  GlobalsMethods.java  ItemClickSupport.java  LetterBitmap.java  TicketState.java  UserRole.java
app/src/main/java/com/techsupportapp/variables/: DatabaseVariables.java  GlobalsMethods.java
app/src/main/res/drawable/: background_splash.xml  ic_keyboard_arrow_right_black_36dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_assign_ticket.xml  activity_charts.xml  activity_chat.xml  activity_create_ticket.xml  activity_create_user.xml  activity_edit_user_profile.xml  activity_edit_user_profile_alt.xml  activity_list_of_channels.xml  activity_list_of_tickets.xml  activity_manager.xml  activity_messaging.xml  activity_my_tickets.xml  activity_preferences.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_user.xml  activity_ticket_type_picker.xml  activity_tickets.xml  activity_tickets_overview.xml  activity_user.xml  activity_user_actions.xml  activity_user_profile.xml  activity_verify_user.xml  app_bar_channels.xml  app_bar_charts.xml  app_bar_sign_up_user.xml  app_bar_ticket_create.xml  app_bar_tickets_list.xml  app_bar_tickets_overview.xml  app_bar_user_actions.xml  app_bar_verify_user.xml  content_bottom_sheet.xml  content_charts.xml  content_create_ticket.xml  content_list_of_channels.xml  content_list_of_tickets.xml  content_sign_up_user.xml  content_tickets_overview.xml  content_user_actions.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_of_channels_drawer.xml  menu_bottom_dialog.xml  menu_drawer.xml  menu_messaging.xml  menu_sign_in.xml  menu_sign_in_activity.xml  menu_sign_up.xml  menu_toolbar.xml  menu_user_actions.xml  tickets_drawer.xml  tickets_overview_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/techsupportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
