<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/acceptedTickets"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Мои заявки" />
        <item
            android:id="@+id/listOfTickets"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Все заявки" />
        <item
            android:id="@+id/userActions"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Пользователи" />
        <item
            android:id="@+id/charts"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Статистика" />
    </group>

    <item android:title="Основное">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Настройки" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="О программе" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Выйти из пользователя" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Закрыть приложение" />
        </menu>
    </item>

</menu>
