<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listOfChannels"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Список принятых заявок" />
        <item
            android:id="@+id/listOfTickets"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Список возможных заявок" />
        <item
            android:id="@+id/signUpUser"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Авторизация пользователей" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Настройки" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="О программе" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="Выход" />
    </group>
</menu>
