<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/holo_blue_bright" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/userImage"
                            android:layout_alignBottom="@+id/userImage"
                            android:textSize="25dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@android:color/white"
                            android:text="Brian O'connor"/>

                        <ImageButton
                            android:id="@+id/editUserBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userImage"
                            android:layout_alignBottom="@+id/userImage"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_mode_edit_white_24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="0dp">

                                        <LinearLayout
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_marginRight="17dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/ic_perm_identity_black_48dp"
                                                    android:layout_gravity="center_vertical" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="ID пользователя:"/>

                                                        <TextView
                                                            android:id="@+id/userId"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="Codename 47"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="0dp">

                                        <LinearLayout
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_marginRight="17dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/ic_work_black_48dp"
                                                    android:layout_gravity="center_vertical" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="Рабочее место:"/>

                                                        <TextView
                                                            android:id="@+id/workPlace"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="Poltava"/>
                                                        </LinearLayout>
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="0dp">

                                        <LinearLayout
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_marginRight="17dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/ic_date_range_black_48dp"
                                                    android:layout_gravity="center_vertical" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="Дата регистрации:"/>

                                                        <TextView
                                                            android:id="@+id/regDate"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="1944"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="0dp">

                                        <LinearLayout
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="7dp"
                                            android:paddingRight="7dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_marginRight="17dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/ic_arrow_forward_black_48dp"
                                                    android:layout_gravity="center_vertical" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="Права доступа:"/>

                                                        <TextView
                                                            android:id="@+id/accessLevel"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textSize="20dp"
                                                            android:text="RED"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>
                        </LinearLayout>
                </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>